:/ $ ifconfig
lo        Link encap:UNSPEC
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope: Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:8277 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8277 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1
          RX bytes:26281341 TX bytes:26281341

rmnet2    Link encap:UNSPEC
          inet addr:10.22.22.88  P-t-P:10.22.22.88  Mask:255.255.255.0
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1428  Metric:1          RX packets:72242 errors:0 dropped:0 overruns:0 frame:0
          TX packets:35257 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:85235377 TX bytes:5245121

rmnet0    Link encap:UNSPEC
          inet6 addr: 2001:4430:204c:ca23::c87:28e5/64 Scope: Global          inet6 addr: fe80::c87:28e5/64 Scope: Link
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1400  Metric:1          RX packets:2595 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2928 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:1585637 TX bytes:1461238

wlan0     Link encap:UNSPEC
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:43643747 errors:0 dropped:1 overruns:0 frame:0           TX packets:16980512 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:57028893041 TX bytes:2620739201

rmnet1    Link encap:UNSPEC
          inet addr:10.151.56.179  P-t-P:10.151.56.179  Mask:255.255.255.0
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1428  Metric:1          RX packets:2603840 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1856154 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:2920330801 TX bytes:317615952

rndis0    Link encap:UNSPEC
          inet addr:192.168.42.129  Bcast:192.168.42.255  Mask:255.255.255.0
          inet6 addr: fe80::8c07:5fff:fe6a:9f2d/64 Scope: Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:269 errors:0 dropped:0 overruns:0 frame:0
          TX packets:183 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:36185 TX bytes:24274

swlan0    Link encap:UNSPEC
          inet addr:192.168.43.1  Bcast:192.168.43.255  Mask:255.255.255.0
          inet6 addr: fe80::5077:5ff:fede:bcd0/64 Scope: Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:37020 errors:0 dropped:1 overruns:0 frame:0
          TX packets:92217 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:5151885 TX bytes:116877211

v4-rmnet0 Link encap:UNSPEC
          inet addr:192.0.0.4  P-t-P:192.0.0.4  Mask:255.255.255.255
          inet6 addr: fe80::12a3:c46f:bbc:d444/64 Scope: Link
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1372  Metric:1          RX packets:240 errors:0 dropped:0 overruns:0 frame:0
          TX packets:592 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:500
          RX bytes:81057 TX bytes:49765

:/ $