{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 10, 'SECOND': 13, 'type': 'i', 'value': 'dustValue: 222 motorValue: 333', 'isSuccess': 'YES'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 11, 'SECOND': 7, 'type': 'i', 'value': 'dustValue: 222 motorValue: 333', 'isSuccess': 'YES'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 11, 'SECOND': 38, 'type': 'i', 'value': 'dustValue: 222 motorValue: 333', 'isSuccess': 'YES'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 24, 'SECOND': 33, 'type': 'i', 'value': 'dustValue: 222 motorValue: 333', 'isSuccess': 'YES'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 25, 'SECOND': 42, 'type': 'i', 'value': 'dustValue: 222 motorValue: 333', 'isSuccess': 'YES'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 27, 'SECOND': 23, 'type': 'e', 'value': 'type: 4', 'isSuccess': 'NO'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 31, 'SECOND': 6, 'type': 'i', 'value': 'motorValue: 333FAIL', 'isSuccess': 'YES'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 31, 'SECOND': 36, 'type': 'i', 'value': 'motorValue: 333SUCCESS', 'isSuccess': 'YES'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 31, 'SECOND': 58, 'type': 'i', 'value': 'motorValue: 333 SUCCESS', 'isSuccess': 'YES'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 32, 'SECOND': 30, 'type': 'i', 'value': 'motorValue: 333Success: SUCCESS', 'isSuccess': 'YES'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 32, 'SECOND': 34, 'type': 'i', 'value': 'motorValue: 345346Success: SUCCESS', 'isSuccess': 'YES'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 32, 'SECOND': 52, 'type': 'i', 'value': 'motorValue: 345346 Success: SUCCESS', 'isSuccess': 'YES'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 32, 'SECOND': 52, 'type': 'i', 'value': 'motorValue: 345346 Success: SUCCESS', 'isSuccess': 'YES'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 32, 'SECOND': 53, 'type': 'i', 'value': 'motorValue: 345346 Success: SUCCESS', 'isSuccess': 'YES'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 35, 'SECOND': 28, 'type': 'i', 'value': 'motorValue: 345346 Success: SUCCESS', 'isSuccess': 'YES'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 35, 'SECOND': 28, 'type': 'i', 'value': 'motorValue: 345346 Success: SUCCESS', 'isSuccess': 'YES'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 35, 'SECOND': 28, 'type': 'i', 'value': 'motorValue: 345346 Success: SUCCESS', 'isSuccess': 'YES'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 35, 'SECOND': 29, 'type': 'i', 'value': 'motorValue: 345346 Success: SUCCESS', 'isSuccess': 'YES'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 35, 'SECOND': 37, 'type': 'i', 'value': 'motorValue: 345346 Success: FAIL', 'isSuccess': 'YES'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 35, 'SECOND': 41, 'type': 'i', 'value': 'motorValue: 345346 Success: FAIL', 'isSuccess': 'YES'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 35, 'SECOND': 42, 'type': 'i', 'value': 'motorValue: 345346 Success: FAIL', 'isSuccess': 'YES'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 36, 'SECOND': 13, 'type': 'i', 'value': 'motorValue: 999292 Success: FAIL', 'isSuccess': 'YES'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 24, 'HOUR': 0, 'MINUTE': 36, 'SECOND': 22, 'type': 'i', 'value': 'motorValue: 992 Success: SUCCESS', 'isSuccess': 'YES'}
{'YEAR': 2019, 'MONTH': 11, 'DAY': 25, 'HOUR': 13, 'MINUTE': 32, 'SECOND': 24, 'dataType': 'i', 'value': 'command: 0', 'isSuccess': 'YES'}
